<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataGold - API Directory v3 (Explorer)</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #09090b;
      color: #e0e0e0;
      min-height: 100vh;
    }

    .layout {
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      background: #111113;
      border-right: 1px solid #222;
      padding: 25px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }
    .sidebar-logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sidebar-logo span {
      background: linear-gradient(135deg, #10b981, #059669);
      padding: 6px 10px;
      border-radius: 8px;
      font-size: 1rem;
    }

    .filter-section {
      margin-bottom: 30px;
    }
    .filter-title {
      font-size: 0.75rem;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 12px;
    }

    .filter-search {
      width: 100%;
      padding: 10px 12px;
      background: #1a1a1d;
      border: 1px solid #333;
      border-radius: 8px;
      color: #fff;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
    .filter-search:focus { outline: none; border-color: #10b981; }

    .filter-options {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .filter-option {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .filter-option:hover { background: rgba(255,255,255,0.05); }
    .filter-option.active { background: rgba(16, 185, 129, 0.15); }
    .filter-checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid #444;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .filter-option.active .filter-checkbox {
      background: #10b981;
      border-color: #10b981;
    }
    .filter-option.active .filter-checkbox::after {
      content: "‚úì";
      color: #000;
      font-size: 0.7rem;
      font-weight: bold;
    }
    .filter-label { font-size: 0.9rem; color: #ccc; }
    .filter-count { margin-left: auto; color: #666; font-size: 0.8rem; }

    .slider-container {
      margin-top: 10px;
    }
    .slider-labels {
      display: flex;
      justify-content: space-between;
      font-size: 0.75rem;
      color: #666;
      margin-bottom: 8px;
    }
    .slider {
      width: 100%;
      height: 6px;
      -webkit-appearance: none;
      background: #333;
      border-radius: 3px;
      outline: none;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      background: #10b981;
      border-radius: 50%;
      cursor: pointer;
    }

    /* Main Content */
    .main {
      padding: 25px 30px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }
    .search-main {
      flex: 1;
      max-width: 500px;
      padding: 14px 20px;
      background: #111113;
      border: 1px solid #333;
      border-radius: 10px;
      color: #fff;
      font-size: 1rem;
    }
    .search-main:focus { outline: none; border-color: #10b981; }

    .view-toggles {
      display: flex;
      gap: 5px;
      background: #111113;
      padding: 5px;
      border-radius: 10px;
    }
    .view-btn {
      padding: 10px 15px;
      border: none;
      background: transparent;
      color: #666;
      cursor: pointer;
      border-radius: 6px;
      font-size: 1rem;
    }
    .view-btn.active { background: #10b981; color: #000; }

    .results-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #222;
    }
    .results-count {
      font-size: 0.9rem;
      color: #888;
    }
    .results-count strong { color: #fff; }

    .sort-dropdown {
      background: #111113;
      border: 1px solid #333;
      color: #fff;
      padding: 8px 15px;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    /* API Table */
    .api-table {
      width: 100%;
      border-collapse: collapse;
    }
    .api-table th {
      text-align: left;
      padding: 12px 15px;
      font-size: 0.75rem;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid #222;
      cursor: pointer;
    }
    .api-table th:hover { color: #10b981; }
    .api-table td {
      padding: 18px 15px;
      border-bottom: 1px solid #1a1a1d;
      vertical-align: middle;
    }
    .api-table tr:hover td { background: rgba(255,255,255,0.02); }

    .api-name-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .api-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    .api-icon.gov { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
    .api-icon.weather { background: linear-gradient(135deg, #06b6d4, #0891b2); }
    .api-icon.legal { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
    .api-icon.health { background: linear-gradient(135deg, #10b981, #059669); }
    .api-icon.finance { background: linear-gradient(135deg, #f59e0b, #d97706); }

    .api-name-text {
      font-weight: 600;
      color: #fff;
      margin-bottom: 3px;
    }
    .api-provider {
      font-size: 0.8rem;
      color: #666;
    }

    .score-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 28px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 0.85rem;
    }
    .score-badge.high { background: rgba(74, 222, 128, 0.2); color: #4ade80; }
    .score-badge.medium { background: rgba(251, 191, 36, 0.2); color: #fbbf24; }
    .score-badge.low { background: rgba(248, 113, 113, 0.2); color: #f87171; }

    .gem-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 5px 10px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(217, 119, 6, 0.2));
      color: #f59e0b;
      border-radius: 15px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .tags-cell {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }
    .mini-tag {
      padding: 4px 8px;
      background: #1a1a1d;
      color: #888;
      border-radius: 4px;
      font-size: 0.7rem;
    }
    .mini-tag.free { background: rgba(74, 222, 128, 0.15); color: #4ade80; }

    .action-btn {
      padding: 8px 14px;
      border: none;
      background: #10b981;
      color: #000;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    .action-btn:hover { background: #059669; }

    /* Random Discovery Box */
    .discovery-box {
      background: linear-gradient(135deg, #111113 0%, #1a1a2e 100%);
      border: 1px solid #333;
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 30px;
    }
    .discovery-icon {
      font-size: 3rem;
    }
    .discovery-content h3 {
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: #fff;
    }
    .discovery-content p {
      color: #888;
      font-size: 0.95rem;
      margin-bottom: 15px;
    }
    .discovery-btn {
      padding: 12px 25px;
      background: linear-gradient(135deg, #10b981, #059669);
      border: none;
      color: #fff;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    .discovery-btn:hover { transform: scale(1.05); }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-logo">
        <span>üíé</span> DataGold
      </div>

      <div class="filter-section">
        <div class="filter-title">Search</div>
        <input type="text" class="filter-search" placeholder="Filter APIs...">
      </div>

      <div class="filter-section">
        <div class="filter-title">Category</div>
        <div class="filter-options">
          <div class="filter-option active">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Government</span>
            <span class="filter-count">847</span>
          </div>
          <div class="filter-option active">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Weather</span>
            <span class="filter-count">124</span>
          </div>
          <div class="filter-option">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Finance</span>
            <span class="filter-count">312</span>
          </div>
          <div class="filter-option">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Health</span>
            <span class="filter-count">256</span>
          </div>
          <div class="filter-option">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Legal</span>
            <span class="filter-count">89</span>
          </div>
          <div class="filter-option">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Geospatial</span>
            <span class="filter-count">203</span>
          </div>
        </div>
      </div>

      <div class="filter-section">
        <div class="filter-title">Pricing</div>
        <div class="filter-options">
          <div class="filter-option active">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Free</span>
            <span class="filter-count">1,247</span>
          </div>
          <div class="filter-option">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Freemium</span>
            <span class="filter-count">534</span>
          </div>
          <div class="filter-option">
            <div class="filter-checkbox"></div>
            <span class="filter-label">Paid</span>
            <span class="filter-count">412</span>
          </div>
        </div>
      </div>

      <div class="filter-section">
        <div class="filter-title">Minimum Gem Score</div>
        <div class="slider-container">
          <div class="slider-labels">
            <span>0</span>
            <span>70</span>
            <span>100</span>
          </div>
          <input type="range" class="slider" min="0" max="100" value="70">
        </div>
      </div>

      <div class="filter-section">
        <div class="filter-title">Data Richness</div>
        <div class="slider-container">
          <div class="slider-labels">
            <span>Any</span>
            <span>50+</span>
          </div>
          <input type="range" class="slider" min="0" max="100" value="50">
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="top-bar">
        <input type="text" class="search-main" placeholder="Search 2,847 APIs and datasets...">
        <div class="view-toggles">
          <button class="view-btn active">‚ò∞</button>
          <button class="view-btn">‚ñ¶</button>
        </div>
      </div>

      <div class="discovery-box">
        <div class="discovery-icon">üé≤</div>
        <div class="discovery-content">
          <h3>Feeling Lucky?</h3>
          <p>Discover a random hidden gem API that matches your filters. Perfect for finding unexpected opportunities.</p>
          <button class="discovery-btn">Show Me Something Interesting</button>
        </div>
      </div>

      <div class="results-info">
        <div class="results-count">Showing <strong>127</strong> hidden gems matching your filters</div>
        <select class="sort-dropdown">
          <option>Sort by: Gem Score (High ‚Üí Low)</option>
          <option>Sort by: Data Richness</option>
          <option>Sort by: Ease of Use</option>
          <option>Sort by: Recently Added</option>
        </select>
      </div>

      <table class="api-table">
        <thead>
          <tr>
            <th>API / Dataset ‚Üï</th>
            <th>Gem Score ‚Üï</th>
            <th>Richness ‚Üï</th>
            <th>Ease ‚Üï</th>
            <th>Tags</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="api-name-cell">
                <div class="api-icon gov">üèõÔ∏è</div>
                <div>
                  <div class="api-name-text">EPA Toxics Release Inventory</div>
                  <div class="api-provider">Environmental Protection Agency</div>
                </div>
              </div>
            </td>
            <td><span class="gem-badge">üíé 92</span></td>
            <td><span class="score-badge high">95</span></td>
            <td><span class="score-badge medium">60</span></td>
            <td>
              <div class="tags-cell">
                <span class="mini-tag">Gov</span>
                <span class="mini-tag">Environmental</span>
                <span class="mini-tag free">Free</span>
              </div>
            </td>
            <td><button class="action-btn">Explore ‚Üí</button></td>
          </tr>
          <tr>
            <td>
              <div class="api-name-cell">
                <div class="api-icon weather">üå™Ô∏è</div>
                <div>
                  <div class="api-name-text">NOAA Storm Events Database</div>
                  <div class="api-provider">National Oceanic & Atmospheric Admin</div>
                </div>
              </div>
            </td>
            <td><span class="gem-badge">üíé 88</span></td>
            <td><span class="score-badge high">98</span></td>
            <td><span class="score-badge medium">70</span></td>
            <td>
              <div class="tags-cell">
                <span class="mini-tag">Weather</span>
                <span class="mini-tag">Gov</span>
                <span class="mini-tag free">Free</span>
              </div>
            </td>
            <td><button class="action-btn">Explore ‚Üí</button></td>
          </tr>
          <tr>
            <td>
              <div class="api-name-cell">
                <div class="api-icon legal">‚öñÔ∏è</div>
                <div>
                  <div class="api-name-text">PACER/RECAP Court Records</div>
                  <div class="api-provider">Federal Courts + Free Law Project</div>
                </div>
              </div>
            </td>
            <td><span class="gem-badge">üíé 85</span></td>
            <td><span class="score-badge high">90</span></td>
            <td><span class="score-badge low">35</span></td>
            <td>
              <div class="tags-cell">
                <span class="mini-tag">Legal</span>
                <span class="mini-tag">Gov</span>
                <span class="mini-tag free">Free</span>
              </div>
            </td>
            <td><button class="action-btn">Explore ‚Üí</button></td>
          </tr>
          <tr>
            <td>
              <div class="api-name-cell">
                <div class="api-icon finance">üìä</div>
                <div>
                  <div class="api-name-text">SEC EDGAR Company Filings</div>
                  <div class="api-provider">Securities & Exchange Commission</div>
                </div>
              </div>
            </td>
            <td><span class="gem-badge">üíé 82</span></td>
            <td><span class="score-badge high">88</span></td>
            <td><span class="score-badge medium">55</span></td>
            <td>
              <div class="tags-cell">
                <span class="mini-tag">Finance</span>
                <span class="mini-tag">Gov</span>
                <span class="mini-tag free">Free</span>
              </div>
            </td>
            <td><button class="action-btn">Explore ‚Üí</button></td>
          </tr>
          <tr>
            <td>
              <div class="api-name-cell">
                <div class="api-icon health">üè•</div>
                <div>
                  <div class="api-name-text">FDA Drug Adverse Events</div>
                  <div class="api-provider">Food & Drug Administration</div>
                </div>
              </div>
            </td>
            <td><span class="gem-badge">üíé 79</span></td>
            <td><span class="score-badge high">85</span></td>
            <td><span class="score-badge medium">65</span></td>
            <td>
              <div class="tags-cell">
                <span class="mini-tag">Health</span>
                <span class="mini-tag">Gov</span>
                <span class="mini-tag free">Free</span>
              </div>
            </td>
            <td><button class="action-btn">Explore ‚Üí</button></td>
          </tr>
          <tr>
            <td>
              <div class="api-name-cell">
                <div class="api-icon gov">üè†</div>
                <div>
                  <div class="api-name-text">Census Bureau ACS API</div>
                  <div class="api-provider">US Census Bureau</div>
                </div>
              </div>
            </td>
            <td><span class="gem-badge">üíé 76</span></td>
            <td><span class="score-badge high">92</span></td>
            <td><span class="score-badge low">40</span></td>
            <td>
              <div class="tags-cell">
                <span class="mini-tag">Demographics</span>
                <span class="mini-tag">Gov</span>
                <span class="mini-tag free">Free</span>
              </div>
            </td>
            <td><button class="action-btn">Explore ‚Üí</button></td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>