{"name":"ideabreeder","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@supabase/supabase-js":"^2.45.0","next":"^15.0.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@netlify/plugin-nextjs":"^5.15.1","@playwright/test":"^1.57.0","@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","autoprefixer":"^10.4.22","eslint":"^8","eslint-config-next":"15.0.0","postcss":"^8","tailwindcss":"^3.4.1","typescript":"^5"}}